# twitter-kata

./: README.md  pom.xml
twitter-kata-api/: .project  pom.xml
twitter-kata-api/src/main/java/api/: JsonTransformerRoute.java  RestUriBuilder.java  UsersContollerDelegate.java  UsersController.java  UsersControllerJetty.java
twitter-kata-api/src/main/java/dto/: Link.java  Message.java  User.java  UserMapper.java
twitter-kata-api/src/main/webapp/WEB-INF/: web.xml
twitter-kata-console/: .project  pom.xml
twitter-kata-console/src/main/java/: Main.java
twitter-kata-console/src/main/java/commands/: Actions.java
twitter-kata-core/: .project  pom.xml
twitter-kata-core/src/main/java/org/dmdpp/twitter/: Factory.java  PersistentUserRepository.java  User.java  UserDomainService.java  UserNotExitsException.java  UserRepository.java  UserYetExitsException.java  Users.java
twitter-kata-core/src/test/java/org/dmdpp/twitter/: Fixtures.java  PersistentUserRepositoryTest.java  UserRegistrationTest.java
