<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dmdpp</groupId>
		<artifactId>twitter-kata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>twitter-kata-api</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>dmdpp</groupId>
			<artifactId>twitter-kata-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>